spring.jpa.hibernate.ddl-auto=update
#enter sql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:35.197.137.70}:3306/mapDB
spring.datasource.username=root
spring.datasource.password=oi@m8D.~{ThJh{np
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
server.port=8082
